{
  "name": "md2html-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build tooling for the md2html skill. Bundles src/ into scripts/md2html.mjs (the runtime artifact the skill invokes).",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
